MONGO_URI=mongodb+srv://sunidhiratra21:DwD7wKhsVfp5c8KH@cluster0.exwdtd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER="worldappsatta@gmail.com"
EMAIL_PASS="pesw fdoj lbte chsu"
JWT_SECRET= Apple
CLOUDINARY_CLOUD_NAME="dlszwlh2k"
CLOUDINARY_API_KEY="932666135691755"
CLOUDINARY_API_SECRET="wNYfTvR_7x5wQRpINY0NWMNaR3U"
RAZORPAY_KEY=rzp_test_7m8iz2GqqZ6H9C	
RAZORPAY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov
